# CloudMusicOutLink

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qj315/cloudmusicoutlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: JavaSE.md  JavaScript.md  MySql.md  README.md  _coverpage.md  _sidebar.md  disqus.min.js  docsify-copy-code.min.js  emoji.min.js  homepage.html  index.html  nightmd.css  perpsonNotepad.md  prism-java.min.js  search.min.js  vue.js
app/src/main/assets/docs/javase/: java基础巩固笔记(1)-反射.md  java基础巩固笔记(2)-泛型.md
app/src/main/assets/docs/javaweb/: javaweb入门笔记(1)-Tomcat.md  javaweb入门笔记(2)-http入门.md  javaweb入门笔记(3)-Servlet.md  javaweb入门笔记(6)-JSP技术.md
app/src/main/java/com/qj315/cloudmusicoutlink/: FirstFragment.java  MainActivity.java  MusicList.java  PlayMusicService.java  PlayMusicTest.java  SecondFragment.java  SettingActivity.java
app/src/main/java/com/qj315/cloudmusicoutlink/activity/: AddMusicResourceActivity.java  JDCookieGet.java  PlayerActivity.java  SettingActivity.java
app/src/main/java/com/qj315/cloudmusicoutlink/adapter/: MusicListAdapter.java  SocketWeChatAdapter.java
app/src/main/java/com/qj315/cloudmusicoutlink/bean/: Bean.java  ListViewItemBean.java  Location.java  ResponseBean.java
app/src/main/java/com/qj315/cloudmusicoutlink/dialog/: LvDialog.java
app/src/main/java/com/qj315/cloudmusicoutlink/fragment/: Chat315Fragment.java  FirstFragment.java  SecondFragment.java  WebSiteFragment.java
app/src/main/java/com/qj315/cloudmusicoutlink/tools/: CookieListener.java  ToolsSet.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_add_circle_outline_32.xml  ic_launcher_background.xml  ic_search_black_24dp.xml  rads.xml  vector_drawable_add.xml  vector_drawable_add_music_icon.xml  vector_drawable_cloudmusicgreen.xml  vector_drawable_goto.xml  vector_drawable_icon_backward.xml  vector_drawable_jdicon_01.xml  vector_drawable_menu.xml  vector_drawable_music.xml  vector_drawable_music_fill.xml  vector_drawable_send.xml  vector_drawable_setting.xml  vector_drawable_study_icon.xml  vector_drawable_tools.xml  vector_drawable_update.xml  vector_drawable_update_32_.xml  vector_drawable_web_go_back.xml  vector_drawable_wechat.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_music_resource.xml  activity_jdcookie_get.xml  activity_main.xml  activity_player.xml  activity_setting.xml  content_main.xml  dialog.xml  fragment_chat315.xml  fragment_first.xml  fragment_second.xml  fragment_web_site.xml  list_item.xml  other_item.xml  self_item.xml  setting_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/qj315/cloudmusicoutlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
