<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. @QJ315
  ~ github账户:https://github.com/lmy8848
  ~ User:NJQ-PC
  ~ File:activity_player.xml
  ~ Date:2022/07/28 11:18:28
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PlayerActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="true"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_gravity="top"
        android:title="播放器"
        tools:ignore="UnusedAttribute">


        <ImageView
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/vector_drawable_icon_backward" />

    </Toolbar>

    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:lines="1"
        android:text="歌曲名称:"
        android:textColor="#FF9800"
        android:textSize="25sp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:translationZ="20dp"
        app:cardCornerRadius="15dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/rads"
            android:padding="24dp"
            android:id="@+id/music_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/qj315loading"
            tools:ignore="ContentDescription,HardcodedText,Suspicious0dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="播放进度"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UselessLeaf">

        <ImageButton
            android:id="@+id/Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="#009688"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/next_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>


</LinearLayout>