<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. @QJ315
  ~ github账户:https://github.com/lmy8848
  ~ User:NJQ-PC
  ~ File:fragment_first.xml
  ~ Date:2022/07/23 14:37:23
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <Button
        android:id="@+id/update_list"
        android:layout_width="match_parent"
        android:text="刷新列表"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/music_list"
        android:theme="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        style="@style/Base.CardView"
        android:layout_height="match_parent">
    </ListView>

<!--    <TextView-->
<!--        android:id="@+id/textview_first"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/hello_first_fragment"-->
<!--        app:layout_constraintBottom_toTopOf="@id/button_first"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button_first"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/next"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textview_first" />-->
</LinearLayout>