<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. @QJ315
  ~ github账户:https://github.com/lmy8848
  ~ User:NJQ-PC
  ~ File:self_item.xml
  ~ Date:2022/09/14 20:49:14
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp"
        app:contentPadding="8dp"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/self_message_text"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="这是一条消息"
                android:textIsSelectable="true"
                android:background="@drawable/rads"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />
            <ImageView
                android:id="@+id/self_avg_img"
                android:layout_width="60dp"
                android:layout_gravity="right"
                android:src="@drawable/esetnod32"
                android:layout_height="60dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>