<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. @QJ315
  ~ github账户:https://github.com/lmy8848
  ~ User:NJQ-PC
  ~ File:setting_item.xml
  ~ Date:2022/07/27 14:43:27
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/setting_img"
        android:layout_gravity="left"
        android:src="@drawable/vector_drawable_update_32_"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/setting_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="检查更新"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="-25dp"
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/vector_drawable_goto"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />
        <com.suke.widget.SwitchButton
            android:visibility="gone"
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.suke.widget.SwitchButton>
        <TextView
            android:id="@+id/switch_hint"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="启用自动检测更新提示"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>